spring.application.name=basic

app.base-url=http://localhost:8080/rui

# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG

# Spring Security
spring.security.filter.order=10
security.basic.enabled=false

spring.main.allow-circular-references=true

# Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
#spring.datasource.username=RUI
#spring.datasource.password=152020
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//MINTRAB-SCAN.MINTRABAJO.LOC:1521/dbmintra
spring.datasource.username=RUIPRU
spring.datasource.password=RUIPRU24**?.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraciones específicas de Oracle (opcionales)
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=100

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.rui=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhongopruebas@gmail.com
spring.mail.password=tnoeowgsvuhfxfcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuración de Active Directory
ad.url=ldap://mintrabajo.loc:389
ad.domain=mintrabajo.loc
ad.searchBase=DC=mintrabajo,DC=loc
ad.security.authentication=simple



# File Upload Configuration
app.file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración específica para RUI
rui.file.base-path=/ruta/base/archivos
rui.file.temp-path=/ruta/temporal/archivos


# Configuración adicional de Thymeleaf si es necesaria
#spring.thymeleaf.encoding=UTF-8

# En application.properties
app.documentos.ruta=C:/RUI/ATTACHMENTS