spring.application.name=basic

#app.base-url=http://localhost:8080/rui
#app.base-url=http://localhost:443
app.base-url=http://127.0.0.1:8080
app.prod-url=https://mi-app.com

# Configuración CORS
app.cors.allowed-origins=${app.base-url},${app.prod-url}

# Server Configuration
#server.port=443
server.port=8080
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG
#server.address=172.20.22.76
server.address=127.0.0.1

# Spring Security
spring.security.filter.order=10
security.basic.enabled=false

# Configuración SSL
# Configuración SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=152020
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Versiones de protocolo (solo permitir TLS 1.2 y 1.3)
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Conjuntos de cifrado seguros
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384

# Habilitar HSTS (HTTP Strict Transport Security)
security.require-ssl=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Configuración de cookies seguras
server.servlet.session.cookie.same-site=LAX

spring.main.allow-circular-references=true

# Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
#spring.datasource.username=RUI
#spring.datasource.password=152020
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//MINTRAB-SCAN.MINTRABAJO.LOC:1521/dbmintra
spring.datasource.username=RUIPRU
spring.datasource.password=RUIPRU24**?.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraciones específicas de Oracle (opcionales)
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=100

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/img/

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.rui=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhongopruebas@gmail.com
spring.mail.password=tnoeowgsvuhfxfcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Determina si se usa la configuración legada de la BD o las propiedades de Spring
app.mail.use-legacy-config=false
app.mail.hybrid-config=false


# Configuración de Active Directory
ad.url=ldap://mintrabajo.loc:389
ad.domain=mintrabajo.loc
ad.searchBase=DC=mintrabajo,DC=loc
ad.security.authentication=simple



# File Upload Configuration
app.file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# Configuración específica para RUI
rui.file.base-path=./uploads/base
rui.file.temp-path=./uploads/temporal


# Configuración adicional de Thymeleaf si es necesaria
#spring.thymeleaf.encoding=UTF-8

# En application.properties
app.documentos.ruta=C:/RUI/ATTACHMENTS

# Configuración JWT
app.security.jwt.secret=tuClaveSecretaMuyLargaParaGenerarLosTokensJWTDeFormaSegura
app.security.jwt.expiration-minutes=1440